
Bio - Mini Bio Item (Development Halted)	B3B2784390904EF8B83BBB8A1EACF306	Contains individual placeholder elements used for mini bio lists.
Bio Box (Large)	E39520D51D81454B8A2D12678DE087BB	A biography page layout with a large image.
Bio Box (Small)	22E4B164AAB9469F8E34D935C576C57E	A biography page layout with a small picture.
Body - Board of Directors Page	3FA68E3462474115993BA8FDEA82F73F	
Body - Linkboxes with Headline (H4) and Image (Unused)	94D555112F37414F8D8D2F3CAD216B46	
Body - Operating Hours Table	430DF57740C649FF9BFE36B401CF5EC2	Use this to create a table showing the operating hours of a service or entity.
Booklist - List of Course Codes	1B9F2C3543A94E0CB135C3DA11B7F741	Use this layout to create a list of course codes from which to choose book and supply lists.
Booklist - Table of Courses	CDE777549A6741CAA3FF8D1572FE0507	This is a layout to create a table of courses for the booklist.
Campuses/Locations - Campus Box	41CBA984B3EE4BB6A3B2B2DA61534EF6	Use this layout to add a campus to the campuses/locations page.
Campuses/Locations - Main Page (Defunct)	59286A789BA34C9DA94D7D7E1BA57445	This is a list of links to pages about all OTC campuses and locations.
Campuses/Locations - Side Menu Box (Defunct)	D8864340822F4BD7AD8847D3C2231364	This is a list of links to informational pages for a particular campus.
Career Coach Frame	3649403066214F76BF9E5C8FE67C87D1	Display a career coach iframe for a chosen major.
Catalog - Program Overview	D15E025889194B7483693249AF67B33A	Enter subheadings for program options and a paragraph of text.
Catalog - Program Preferred Course Sequence	A12DFF6276AF4BED8AD6D19F136DD70D	Build a table with the preferred sequence of courses for a particular degree or  certificate program in the catalog.
Catalog - Program Side Menu	B937B4888EDA4DC187C3C679ECE28133	This is a side menu (list) for use with the catalog and programs pages.
Catalog - Table of Courses	7A74ABDA7BD746A1AE065A512760D962	This is a layout to create a table of courses.
Catalog - Table of Program Requirements	50973EE7501E4AE8B6C01BE819C71106	Build a table of required courses for a particular program in the catalog.
Copy of Tabs - Single Tab	4A495D5A52EA4E54A195F60FB848767D	Use this class to create a single tab for use in a tabbed content list.
Copy of Tabs - Tabbed Content List	A473817FFD5C4D8386D8304043E2756B	Use this class to create a section of tabbed content.
Downloads - Download Item	06B3760D1291428E9976D214ADE299D2	Contains individual placeholder elements used for download lists.
FAQs - List of FAQs	EEBD4E15F95C445D89B81FF34DECAC89	
Flickr Gallery	CADEA879105D4145A31D4B44F517BBA0	Enter ID from Flickr Image Set
Gallery Image	0514F53CAC2C4F0AA362BD4F38C2CA3F	A single image with title and caption
Gallery Page	C193D55B4CBA49ADB76BEDFBACC3999C	This is the layout for an image gallery body component.
HR - Job Vacancies Table	119EF981FB4B493DB3266AB943135BD9	This layout produces a table with a list of job vacancies.
iframe	DFE178B396064CF48C145040F2A5D323	Display an iframe.
Image Rotator	D6CE42D832A44ED98F271589781C10AE	Use this class to put a rotating image feature on a home page.
Links - Anchored - Small bulleted link list (one column)	7604351CCBEA439A9177348DB7809FF8	
Links - Colored Box Link List	EBAED4E4609B4C78B01358A66336FA4C	Use this layout to create new pages or link to existing ones using colored boxes.
Links - File Download List (One Column)	411D004974CD47CFAC04C9595B7E3990	Use this to create links to downloadable media files such as PDFs, DOCs, spreadsheets or MP3s.
Links - File Download List (Two Columns)	E9D7F3542E7B4E52A855E319B05C3DDD	Use this to create a 2-column list of links to downloadable files such as PDFs, DOCs, spreadsheets or MP3s.
Links - File Download List and Image (One Column with Image)	4AFD3964201B4DBC8C27FCE3C142AC4B	Use this to create links to downloadable media files such as PDFs, DOCs, spreadsheets or MP3s with an accompanying image.
Links - Large Bulleted Link List (One Column)	003561F60E81430E9A87495CE8F6F98A	Use this layout to create new pages or link to existing ones.
Links - Large Bulleted Link List (Two Columns)	0157F2D5E80045C9A3446F9FD0C5CE30	Use this layout to create new pages or link to existing ones.
Links - Photo Link List (One Column)	EB8C049D7CD74D6D808C46D02104231C	Use this layout to create pages that will have photo galleries on them. Requires a custom thumbnail.
Links - Retractible Large Bulleted Link List (One Column)	4E43A8BC5D1F42CABB17C4BCCB54C7F9	Use this layout to create new pages or link to existing ones in a retractible layout.
Links - Small Bulleted Link List (One Column)	888A04EFB08E4F7680E806C0147C9735	Use this layout to create new pages or link to existing ones.
Links - Small Bulleted Link List (Two Columns)	17239059B16644DF9FCD36A5A78C0090	Use this layout to create new pages or link to existing ones.
Links - Small Bulleted Linnk List (Two Columns) [SPRITE]	FB6DF6B09F7D4C9A8AE9B1A4362901C3	IN DEVELOPMENT - Uses image sprite
Mapbox	D13698AB37264E0E8029D2F6267EB759	Use this content class to insert a google map on the page.
Notice Box	0A84B74D345E4C088DA63943B420FFD1	Use a notice box to highlight an important piece of content on your page.
PHP File Include	CF199228B58143529D1523BAC7DE76E2	This content class is for including a php file.
PHP File Include (No Headline)	113E573542B84BDA9B27431C2DCA4878	This content class is for including a php file with no headline (title) visible.
PR - Article Table	575128442E3A46109F770DD81437C5AD	This is a layout to add a table of new articles to the page.
PR - Press Release Table	ED82F37D36744C0294C555A825381820	This is a layout to add a table of press releases to the page.
Profiles - OTC Profiles List	6CA5D5939FAE47309836A4C8F83E1D73	A list of the OTC Profiles.
Schedules - Schedule Header	1C78ED13FFFC41EE9E18AA74D73CA661	This is the header layout for the schedule pages.
Schedules - Schedule Table	DF96C16912534F94B2CD07CC41D12C7C	This creates a class schedule table based on a chosen schedule file.
Sidebar - Facebook Like box	A23F655779F648A2AE3879BA76E841F1	Place a Facebook Like box in the sidebar of a page, under the menu.
Sidebar - Text Box	E6C419D27FA741499E639976060E0401	Place a block of text in the sidebar of a page, under the menu.
Sidebar - Twitter Timeline @OTCedu	71128CE2AD6E4EE0BF6B0D0A19BB495C	Place the Twitter Timeline for the official OTC account (@OTCedu)in the sidebar of a page, under the menu.
Smartforms - Create Form	00E89ED1FD3644679DB82C3EFCA50535	Use this content class to create a web submission form.
Tabs - Single Tab	0882D5CB51D14F54B05198A6DBE7FFD4	Use this class to create a single tab for use in a tabbed content list.
Tabs - Tabbed Content List	FF9E1E2C9B384BD585E2CE4ACC3FBA12	Use this class to create a section of tabbed content.
Testing - Links - Small Bulleted Link List (One Column) - Do not use	449ABC1943F74A7CBB89DFB4CFE6CB3E	For testing purposes only
Text - H3 (Main) Heading and Paragraph	AF6C8A46947B4776A568DD5C51B2663B	Enter an H3 (Main) heading and a paragraph of text.
Text - H3 (Main) Heading and Paragraph (with images)	A3CEBAE00E2143E19DF0471B0FD7A204	Enter an H3 (Main) heading and a paragraph of text.
Text - H4 (Sub) Heading  and Paragraph	CD1311ADF851467AA820796409F20603	Enter an H4 subheading and a paragraph of text.
Text - H4 (Sub) Heading  and Paragraph (with images)	840FBF7805144238A23A73705F246A92	Enter an H4 subheading and a paragraph of text.
Text - H4 (Sub) Heading and Paragraph (retractible)	4CAF70CC57AB4D43A83577381AE800DB	Enter an H4 subheading and an expandable paragraph of text.
Videos - Video Item	D735D5F5C7F24C03B5BE856963C6FBCB	Contains information about a particular video
Videos - Video Page	065D75BF70B94E719B8EBD1F4056AE9B	Use this layout to add a video, a teaser and a description to your page.
Videos - Video Pod (Image, Headline, Teaser and Description)	2203B5BD67254E4EAEB5A6977C8179B2	Enter a headline, a teaser, a description and an image for this video pod to be displayed on the Video Center page.
Videos - Vimeo Video Page	34CDEA70273C4778BE62A01C69D2E5EE	Paste in the Vimeo video id to embed the video.
Videos - YouTube Video Page	675106576DD44DD6B5327F8282037CF4	Paste in the YouTube video id to embed the video.
Work Study Vacancies Table	AC6E50215ED940FE80DBAFAAAD4C93D7	This layout produces a table with a list of work study vacancies.